# CopyESData

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/: CopyESData.scala
src/main/scala/com/copydata/: CopyESData.scala
