apply plugin: 'scala'
repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'
    compile 'com.typesafe:config:1.3.1'

    compile 'org.apache.spark:spark-core_2.11:2.2.1'
    compile 'org.apache.spark:spark-sql_2.11:2.2.1'

    compile group: 'org.elasticsearch', name: 'elasticsearch-hadoop', version: '6.3.0'
    testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: '3.0.5'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.copydata.CopyESData'
    }
}

task copyDependencies(type: Copy) {
    from configurations.compile
    into 'dependencies'
}