apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'
    compile 'com.typesafe:config:1.3.1'

    compile 'org.apache.spark:spark-core_2.11:2.2.1'
    compile 'org.apache.spark:spark-sql_2.11:2.2.1'

    compile 'com.sksamuel.elastic4s:elastic4s-core_2.11:2.2.1'
    compile 'com.sksamuel.elastic4s:elastic4s-http_2.11:5.5.0'
    compile group: 'org.elasticsearch', name: 'elasticsearch-hadoop', version: '6.3.0'

    compile group: 'com.fasterxml', name: 'jackson-module-scala', version: '2.9.6'

    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: '3.0.5'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.gogotech.facetedsearch.job.Main'
    }
}

task copyDependencies(type: Copy) {
    from configurations.compile
    into 'dependencies'
}
